name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    env:
      SONGLIST_REPO_FOLDER:  songlistRepoSubfolder
      SPIEWNIK_REPO_FOLDER:  spiewnikRepoSubfolder
      SONGLIST_REPO_PATH:  $GITHUB_WORKSPACE/songlistRepoSubfolder
      SPIEWNIK_REPO_PATH:  $GITHUB_WORKSPACE/spiewnikRepoSubfolder

    steps:
    - name: Chechout Songlist repository
      uses: actions/checkout@v2.3.1
      with:
        path: $SONGLIST_REPO_FOLDER
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    
    - name: Install dependencies
      run: dotnet restore $SONGLIST_REPO_PATH/SonglistGenerator/SonglistGenerator.csproj
    
    - name: Build
      run: dotnet build $SONGLIST_REPO_PATH/SonglistGenerator.sln --configuration Release --no-restore
   
    - name: Checkout spiewnik repository
      uses: actions/checkout@v2.3.1
      with:
        repository: qamil95/spiewnik
        path: $SPIEWNIK_REPO_FOLDER
    
    - name: Run SonglistGenerator
      run: dotnet  $SONGLIST_REPO_PATH/SonglistGenerator/bin/Release/netcoreapp3.1/SonglistGenerator.dll $SPIEWNIK_REPO_PATH/main
    
    - name: Upload SonglistGenerator.dll
      uses: actions/upload-artifact@v1.0.0
      with:
      # Artifact name
        name: SonglistGenerator r${{github.run_number}}
      # Directory containing files to upload
        path: songlistRepoSubfolder/SonglistGenerator/bin/Release/netcoreapp3.1/SonglistGenerator.dll
      
