name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Chechout Songlist repository
      uses: actions/checkout@v2.3.1
      with:
        path: songlistRepoSubfolder
    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    
    - name: Install dependencies
      run: dotnet restore $GITHUB_WORKSPACE/songlistRepoSubfolder/SonglistGenerator/SonglistGenerator.csproj
    
    - name: Build
      run: dotnet build $GITHUB_WORKSPACE/songlistRepoSubfolder/SonglistGenerator.sln --configuration Release --no-restore
   
    - name: Checkout spiewnik repository
      uses: actions/checkout@v2.3.1
      with:
        repository: qamil95/spiewnik
        path: spiewnikRepoSubfolder
    
    - name: Run SonglistGenerator
      run: dotnet  $GITHUB_WORKSPACE/songlistRepoSubfolder/SonglistGenerator/bin/Release/netcoreapp3.1/SonglistGenerator.dll $GITHUB_WORKSPACE/spiewnikRepoSubfolder/main $GITHUB_WORKSPACE/output.zip
    
    - name: Upload SonglistGenerator.dll
      uses: actions/upload-artifact@v1.0.0
      with:
      # Artifact name
        name: SonglistGenerator r${{github.run_number}}
      # Directory containing files to upload
        path: songlistRepoSubfolder/SonglistGenerator/bin/Release/netcoreapp3.1/SonglistGenerator.dll
        
    - name: Upload zip file with new main and master files
      uses: actions/upload-artifact@v1.0.0
      with:
      # Artifact name
        name: MainMasters r${{github.run_number}}
      # Directory containing files to upload
        path: output.zip
      
